{
  "name": "vehicle-movement-backend",
  "version": "1.0.0",
  "description": "Backend for Vehicle Movement on a Map",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}
